<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/productivity_container"
   	android:background="@drawable/background3"
   	tools:context="pl.mlethys.todolist.view.ProductivityActivity"
  	tools:ignore="MergeRootFrame" >
  	<TextView
  	    android:id="@+id/productivity_title"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_gravity="center"
  	    android:text="@string/productivity_title"
  	    android:textSize="30sp"/>
  	<com.androidplot.xy.XYPlot
  	    android:id="@+id/productivity_plot"
  	    android:layout_width="fill_parent"
  	    android:layout_height="200dp"
  	    android:layout_marginTop="0px"
  	    android:layout_marginLeft="0px"
  	    android:layout_marginRight="0px"
  	    title="@string/plot_title"/>
</LinearLayout>
